.catalog {
  display: grid;
  flex-wrap: wrap;

  max-width: 944px;
  margin: 0 auto;
  gap: 48px 48px;

  &__card {
    display: grid;
    place-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 487px) {
    & {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
  }

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
  }
}
